<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>practice</title>
    <!-- ゲットヘッダー -->
  </head>

  <body>
    <header>
      <div class="globalmenu">
        <a href="/" class="logo globalmenu__logo"
          ><img src="img/logo.png" alt="ロゴイメージ画像"
        /></a>
        <ul class="globalmenu__list">
          <li class="menu-item"><a href="/">ホーム</a></li>
          <li class="menu-item"><a href="/">News</a></li>
        </ul>
      </div>
      <div class="key__visual">
        <h1 class="key__visual-header">Practice-Blog</h1>
        <img src="img/img4-hill.jpg" alt="丘と太陽が登る画像" />
      </div>

      <!-- ここまでheader.phpへ -->
    </header>
    <main>
      <section id="news" class="news">
        <h2 class="section__header news__header">News</h2>
        <div class="post__item-wrap">
          <ul class="post__item-list">
            <!-- メインループをここに記入 -->

            <li class="post__item">
              <!-- パーマリンクを追記 -->
              <a href="single.html">
                <figure class="post__item-img">
                  <!-- アイキャッチ画像を表示する -->
                  <img src="img/img1-sunset.jpg" alt="" />
                  <!-- アイキャッチ画像がない場合 -->
                  <!-- アイキャッチ画像のphp閉じ -->
                </figure>
                <div class="post__item-text-wrap">
                  <span class="post__item-date">2021.06.28</span
                  ><span class="post__item-cat">自然</span>
                  <h3 class="post__item-title">
                    とてもきれいにあ夕日を撮影しました。
                  </h3>
                  <div class="post__item-desc">
                    〇〇に行ったときの写真です。夕日を見ました
                  </div>
                </div>
              </a>
              <!-- php閉じ -->
            </li>
            <li class="post__item">
              <a href="/">
                <figure class="post__item-img">
                  <img src="img/img1-sunset.jpg" alt="" />
                </figure>
                <div class="post__item-text-wrap">
                  <span class="post__item-date">2021.06.28</span
                  ><span class="post__item-cat">自然</span>
                  <h3 class="post__item-title">
                    とてもきれいにあ夕日を撮影しました。
                  </h3>
                  <div class="post__item-desc">
                    〇〇に行ったときの写真です。夕日を見ました
                  </div>
                </div>
              </a>
            </li>
            <li class="post__item">
              <a href="/">
                <figure class="post__item-img">
                  <img src="img/img1-sunset.jpg" alt="" />
                </figure>
                <div class="post__item-text-wrap">
                  <span class="post__item-date">2021.06.28</span
                  ><span class="post__item-cat">自然</span>
                  <h3 class="post__item-title">
                    とてもきれいにあ夕日を撮影しました。
                  </h3>
                  <div class="post__item-desc">
                    〇〇に行ったときの写真です。夕日を見ました
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h2 class="footer__heading">やんばるエキスパート<br />WordPress勉強会</h2>
    </footer>
    <!-- ゲットフッター -->
  </body>
</html>
